<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="@dimen/dimen_8dp"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_7dp"
            android:background="@color/card_background">
            <LinearLayout
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">
                <ImageView
                    android:layout_width="@dimen/dimen_28dp"
                    android:layout_height="@dimen/dimen_28dp"
                    android:layout_weight="5"
                    android:layout_gravity="center"
                    android:src="@drawable/succses"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Complete"
                    android:id="@+id/tvComplete"
                    android:layout_gravity="center"
                    android:gravity="center|end"
                    android:textSize="@dimen/dimen_16dp"
                    android:textColor="@color/colorAccent"
                    android:layout_weight="95"/>
            </LinearLayout>
            <View
                android:id="@+id/division"
                android:layout_below="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:background="@color/textColorGrey"
                android:layout_marginTop="@dimen/dimen_2dp"/>
            <LinearLayout
                android:id="@+id/date"
                android:layout_below="@+id/division"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/dimen_10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thursday 30 May 2020"
                    android:textSize="@dimen/dimen_16dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:padding="@dimen/dimen_8dp"
                    android:textColor="@color/black_transparent"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MINFOAS-201514-55555"
                    android:textSize="@dimen/dimen_16dp"
                    android:gravity="center"
                    android:padding="@dimen/dimen_8dp"
                    android:textColor="@color/black_transparent"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_below="@id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:layout_gravity="start">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rs 1250"
                        android:textSize="@dimen/dimen_16dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:layout_gravity="end"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="25 item"
                        android:gravity="end"
                        android:textSize="@dimen/dimen_16dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>